#Whether to narrow ports to specified values. Expected values "true" and "false"
port.narrow=true

#The port.range and port.list properties can be used together to complete each other
#...and they can be also used individually
#It is not recommended to use port values less than or equal to 1024

#Format is <low boundary>;<high boundary> . Example: 1054;1060
port.range=2001;2099

#Format is value1;value2;... Example: 2010;2020;2030
#port.list=2015;2020