
ActionCreateNew = Create new child object

ActionCreateParentNew = Create new parent object

ActionDelete = Delete selected links

ActionEdit = Edit selected object

ActionMoveDown = Move selected child down

ActionMoveUp = Move selected child up

ActionRefresh = Reload children

ActionSearch = Search on table class

AttachmentNameAttribute = Attachment Name

AttachmentTypeAttribute = Attachment Type

CallbackNotWorkingMsg2 = Callback is not working

CancelButton = Cancel

ClearButton = Clear table data

CloseButton = Close

CustomViewDataUnavailable = Data unavailable. Save object first!

DatabaseFileRecordError = Could not save file in database

DeleteButton = Delete

DisplayedObjectsLabel = Objects:

DownButton = Down

ErrorMessage = Error

ExportDlgTitle = Save as...

FileTransferError = File transfer error

FileTransferServerError = File not available on FTP server

ImagePreviewNoImages = No image

ImagePreviewTitle = Image Preview

LabelList = List

LblAZ = A-Z

LblZA = Z-A

LinkDeleteWarning = Do you want to delete selected links?

ListSelectionAvailable = Available

ListSelectionSupported = Displayed

LocalFileDeleteAsk = Ask

LocalFileDeleteDelete = Delete

LocalFileDeleteNo = Do not delete

MissingIP = Audros server cannot communicate with your computer anymore (IP non reachable)\nSave your work and quit Audros\nIf the problem persists, please call your Audros administrator...

MoreButton = More...

NoCallbackAvailable = Callback feature not available with that connection

NoPossibleLinkWarning = No possible link exists

NotReplicatedMessage = File not replicated

ObjectColClass = Class

ObjectColCreated = Created on

ObjectColDescription = Description

ObjectColLocker = Lock

ObjectColName = Identifier

ObjectColRelease = Release

ObjectColStatus = Status

ObjectColVersion = Version

OkButton = Ok

SaveAsButton = Save as...

SaveButton = Save

SearchFor = Search for

SetDefaultButton = Set as default

TableAdjustColumns = Adjust all columns

TableAllColumns = Show all columns

TableClearSelection = Deselect all

TableColumnName = Column name

TableCopy = Copy

TableCopyAll = Copy all

TableCopyColumn = Copy column

TableExport = Export

TableFilterAddFilter = Filter

TableFilterNoFilter = There isn't any filter for column

TableFilterSelectAll = Select all

TableFilterUnfilter = Unfilter

TableFilterUnfilterAll = Unfilter All

TableGroupByColumnValues = Grouped by column values

TableGroupedByValues = Grouping

TableManageColumns = Manage columns

TableNoColumns = At least one column must remain visible 

TablePrint = Print

TableSelectAll = Select all

TableSelectAllAZ = Select all A-Z

TableSelectAllZA = Select all Z-A

TableSortAdvanced = Advanced sort

TableSortManage = Table sorting management

TableSortType = Sort type

TableViewAllUsers = For all users

TableViewCannotDelete = Cannot delete

TableViewCannotSave = Cannot save

TableViewEnterViewName = You must enter view name!

TableViewFull = Full view

TableViewName = Name:

TableViewNewView = New view...

UnsavedModificationWarning = Object has been modified. Do you want to cancel modification?

UpButton = Up

UploadError = Cannot upload file:

UserSelection_Files = PLEASE MAKE A CHOICE (FILE NAMES)

UserSelection_Objects = PLEASE MAKE A CHOICE (STRUCTURE OBJECT)

ValidateButton = Save

ViewDeployDownload = Download definition

ViewDeployLink = Link class

ViewDeployMissingFile = File must be specified

ViewDeployMissingInfo = Class and view names must be specified 

ViewDeployNotLoaded = No view loaded from DB

ViewDeployObject = Object class

ViewDeployReportOK = Action complete 

ViewDeployUpload = Upload definition

ViewDeployView = View:

ViewDeployerTitle = View Deployer

addToDesktop = Add to desktop

depthLabel = Depth :
